# DiscountUnity

discount/: pom.xml
discount/src/main/java/com/discount/App/: MainApp.java
discount/src/main/java/com/discount/product/: DiscountCalculator.java  Product.java
discount/src/main/resources/: log4j2.properties
discount/src/test/java/com/discount/App/: MainAppTest.java
discount/src/test/java/com/discount/product/: DiscountCalculatorTest.java  ProductTest.java
